.principal-container .gray-container {
    background-color: whitesmoke;
    padding: 10px 20px;
}

#drone-list {
    background-color: #F6F9FC;
}

#drone-list .card-container {
    padding: 15px 25px 15px;
    display: grid;
    grid-template-rows: 1fr .5fr .3fr;
    gap: .3rem;
    background-color: white;
    box-shadow: 0px 7.89693px 10.5292px rgba(0, 0, 0, 0.04);
    border-radius: 15px;
}

#drone-list .card-container .description-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.types-container .details-container {
    color: gray;
    font-weight: 500;
    text-transform: uppercase;
}

.types-details .details-container {
    font-weight: 600;
}

.details-container {
    padding: .3rem;
}

.types-details .name {
    color: #6308F7;
    text-transform: uppercase;
}

#drone-list .card-container .btn {
    padding: 0.8em 1.5em;
    color: #ffffff;
    -webkit-transition: all ease 0.2s;
    transition: all ease 0.2s;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    color: #6308F7;
    border: 2px solid #6308F7;
    box-sizing: border-box;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#drone-list .card-container .btn:hover {
    background: #6308F7;
    color: white;
}

h1 {
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

img {
    display: block;
    border-radius: 10px;
    max-width: 100%;
}

.container {
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

@media (min-width: 100px) {
    .container {
        padding: 1.5em 0;
        overflow-x: auto;
    }
    #drone-list {
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
    #drone-list .card-container {
        gap: 1rem;
    }
    .types-container .details-container,
    .types-details .details-container {
        font-size: 16px
    }
    .btn {
        font-size: 18px;
    }
}

@media (min-width: 700px) {
    .container {
        padding: 1.5em 0;
        overflow-x: auto;
    }
    #drone-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }
    #drone-list .card-container {
        gap: .3rem;
    }
    #drone-list .card-container .description-container {
        align-items: center;
    }
}

@media (min-width: 1000px) {
    .container {
        padding: 1.5em 0;
        overflow-x: auto;
    }
    #drone-list {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px 30px;
    }
    .types-container .details-container,
    .types-details .details-container {
        font-size: 12px
    }
    .btn {
        font-size: 14px;
    }
}