    footer {
        background: white;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.4fr .6fr;
    }
    
    footer .company {
        display: grid;
        grid-template-rows: repeat(3, .5fr);
    }
    
    footer .company,
    footer .departments,
    footer .copyright {
        border: 1px solid rgba(30, 40, 51, 0.0671438);
    }
    
    footer .company .logo-company,
    footer .company .name-company,
    footer .company .text-company {
        display: flex;
        align-items: flex-start;
        grid-row-start: 2;
    }
    
    footer .company .logo-company {
        grid-column-start: 1;
    }
    
    footer .company .name-company {
        grid-column-start: 2;
    }
    
    footer .company .name-company {
        display: flex;
        justify-content: flex-start;
        padding: 0 1.2vw 0;
        font-weight: 700;
        font-size: 18px
    }
    
    footer .company .text-company {
        grid-column-start: 3;
    }
    
    footer .company .logo-company {
        background: url(../img/Shape.png) no-repeat top right;
    }
    
    footer .company .text-company {
        justify-content: center;
        font-family: DM Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12.5px;
        line-height: 16px;
        letter-spacing: -0.170455px;
        color: #1E2833;
    }
    
    footer .departments {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, .5fr);
        padding: 0 5vw 0;
    }
    
    footer .departments .follow-us-list .follow-us-row {
        display: flex;
    }
    
    footer .departments .services-list,
    footer .departments .about-list,
    footer .departments .follow-us-list {
        display: grid;
        grid-row-start: 2;
        grid-template-rows: repeat(3, 1fr);
    }
    
    footer .departments .services-list .services-title,
    footer .departments .about-list .about-title,
    footer .departments .follow-us-list .follow-us-title {
        color: #FFD2DD;
        font-family: DM Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 14.1667px;
        line-height: 18px;
        letter-spacing: -0.193182px;
    }
    
    footer .services-item,
    footer .about-item,
    footer .follow-us-item {
        font-family: DM Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12.5px;
        line-height: 16px;
        letter-spacing: -0.170455px;
        color: #1E2833;
    }
    
    footer .follow-us-item:first-child {
        background: url(../img/facebook.png) no-repeat center left;
        width: 20.62px;
        height: 13.23px;
        background-size: contain;
    }
    
    footer .follow-us-item:nth-child(2) {
        background: url(../img/twitter.png) no-repeat center center;
        width: 20.62px;
        height: 13.23px;
        background-size: contain;
    }
    
    footer .follow-us-item:nth-child(3) {
        background: url(../img/instagram.png) no-repeat center right;
        width: 20.62px;
        height: 15.23px;
        background-size: contain;
    }
    
    footer .copyright {
        grid-column-start: 1;
        grid-column-end: -1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @media (min-width: 100px) {
        footer {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr .5fr;
        }
        footer .departments {
            padding: 0 10px 0;
        }
        .services-item {
            padding: 0 5px 0;
        }
        footer .company {
            grid-template-columns: .5fr .5fr 1fr;
        }
        footer .company .name-company {
            display: flex;
            justify-content: flex-start;
            padding: 0 15px 0 5px;
        }
        footer .company .text-company {
            padding-right: 20px;
        }
    }
    
    @media (min-width: 700px) {
        footer {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1.4fr .6fr;
        }
        footer .departments {
            padding: 0 10vw 0;
        }
        footer .company {
            grid-template-columns: 1fr .5fr 1fr;
        }
        footer .company .name-company {
            display: flex;
            justify-content: flex-start;
            padding: 0 1.2vw 0 .3vw;
        }
        footer .company .text-company {
            padding-right: 10px;
        }
    }